LoadModule lookup_identity_module modules/mod_lookup_identity.so
LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
LoadModule authnz_pam_module modules/mod_authnz_pam.so

SSLStaplingCache shmcb:/var/run/httpd/stapling.cache(512000)

<VirtualHost {{ ansible_fqdn }}:80>
    ServerName {{ ansible_fqdn }}
    Redirect permanent / https://{{ ansible_fqdn }}/
</VirtualHost>

<VirtualHost {{ ansible_fqdn }}:443>
    ServerName {{ ansible_fqdn }}

    LogLevel info

    SSLEngine on
    SSLProtocol all -SSLv3
    SSLCipherSuite PROFILE=SYSTEM
    SSLCertificateFile /etc/pki/tls/certs/{{ ansible_fqdn }}.crt
    SSLCertificateKeyFile /etc/pki/tls/private/{{ ansible_fqdn }}.key

    SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
    SSLUseStapling on
    # 5 seconds timeout for demo
    SSLStaplingStandardCacheTimeout 5
    SSLStaplingErrorCacheTimeout 5

    WSGIDaemonProcess wwwdemo display-name=%{GROUP}
    WSGIImportScript /srv/www/demo/wsgi.py process-group=wwwdemo application-group=wwwdemo
    WSGIScriptAlias / /srv/www/demo/wsgi.py

    <Location />
        WSGIProcessGroup wwwdemo
        WSGIApplicationGroup wwwdemo

{% if auth_gssapi | default(true) %}
        # mod_auth_gssapi (Kerberos)
        AuthType GSSAPI
        AuthName "GSSAPI Single Sign On Login"
        GssapiCredStore keytab:/etc/httpd/{{ ansible_fqdn }}.keytab
{% endif %}

        # Require account
{% if authnz_pam | default(true) %}
        # mod_authnz_pam (PAM servie wwwsvc)
        Require pam-account websvc
{% elif auth_gssapi | default(true) %}
        Require valid-user
{% else %}
        Require all granted
{% endif %}
{% if intercept_form | default(true) %}
        SetEnv SHOW_LOGIN 1
{% else %}
        UnSetEnv SHOW_LOGIN
{% endif %}

{% if auth_gssapi_cookie | default(false) %}
        # Cookie session: mod_session + mod_auth_gssapi (default: FALSE)
        Session On
        SessionCookieName session path=/;httponly;secure;
        SessionMaxAge 1800
        GssapiUseSessions On
        GssapiSessionKey file:/var/run/httpd/{{ ansible_fqdn }}.sessionkey
{% endif %}

{% if lookup_identity | default(true) %}
        # mod_lookup_identity
        LookupUserGECOS REMOTE_USER_FULLNAME
        LookupUserGroups REMOTE_USER_GROUPS :
        LookupUserAttr uidNumber REMOTE_USER_UID
        LookupUserAttr mail REMOTE_USER_EMAIL
        LookupUserAttr sn REMOTE_USER_SN
        LookupUserAttr givenname REMOTE_USER_GIVENNAME
{% endif %}
    </Location>

    WSGIErrorOverride Off
    ErrorDocument 401 /login
    <Location "/login">
        Require all granted
        Order Allow,Deny
        Allow from All
    </Location>

{% if intercept_form | default(true) %}
    <Location "/login/intercept">
        # mod_intercept_form_submit
        InterceptFormPAMService websvc
        InterceptFormLogin username
        InterceptFormPassword password

        RewriteCond %{REQUEST_METHOD} !POST
        RewriteRule ^/.* / [R]
    </Location>
{% endif %}

    Alias /ui "/srv/www/demo/ui"
    <Location "/ui">
        Require all granted
        Order Allow,Deny
        Allow from All
        ExpiresActive On
        ExpiresDefault "access plus 1 hour"
    </Location>
</VirtualHost>