# Configure mod_wsgi handler for /sp_example
WSGIDaemonProcess sp_example display-name=%{GROUP}
WSGIImportScript /srv/www/sp_example/wsgi.py process-group=sp_example application-group=sp_example
WSGIScriptAlias /sp_example /srv/www/sp_example/wsgi.py
WSGIScriptReloading Off

# This is a server-wide configuration that will add information from the Mellon
# session to all requests under this path.
<Location />
    # MellonEnable "info"
    MellonEnable "off"
    MellonSPPrivateKeyFile "/etc/httpd/saml2/{{ ansible_fqdn }}/certificate.key"
    MellonSPCertFile "/etc/httpd/saml2/{{ ansible_fqdn }}/certificate.pem"
    MellonSPMetadataFile "/etc/httpd/saml2/{{ ansible_fqdn }}/metadata.xml"
    MellonIdPMetadataFile "/etc/httpd/saml2/{{ ansible_fqdn }}/idp-metadata.xml"
    MellonEndpointPath /saml2
    MellonVariable "saml-sesion-cookie"
    # Comment out the next two lines if you want to allow logins on bare HTTP
    MellonsecureCookie On
    NSSRequireSSL
    MellonUser "NAME_ID"
    MellonIdP "IDP"
    MellonSessionLength 3600
    MellonNoCookieErrorPage "https://{{ idp_fqdn }}/no-cookie-error.html"
    # MellonPostDirectory "/var/lib/ipsilon/post_cache"
    # MellonPostReplay On

    # additional configuration
    MellonMergeEnvVars On ":"
</Location>

<Location /sp_example>
    MellonEnable "auth"
    WSGIProcessGroup sp_example
    WSGIApplicationGroup sp_example
    Require valid-user
    Header append Cache-Control "no-cache"
</Location>

#  List explicitly only the fonts we want to serve
Alias /sp_example/fonts/open-sans "/usr/share/fonts/open-sans"
Alias /sp_example/fonts/fontawesome "/usr/share/fonts/fontawesome"
<Directory "/usr/share/fonts">
  SetHandler None
  AllowOverride None
  Satisfy Any
  Allow from all
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</Directory>

# Use FreeIPA webui CSS
Alias /sp_example/css "/usr/share/ipa/ui/css"
<Directory "/usr/share/ipa/ui/css">
  SetHandler None
  AllowOverride None
  Satisfy Any
  Allow from all
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</Directory>

# Alias /saml2protected /usr/share/ipsilon/ui/saml2sp
#
# <Directory /usr/share/ipsilon/ui/saml2sp>
#     SSLRequireSSL
#     Require all granted
# </Directory>

# Redirect requests to the secure port
RewriteEngine on
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*) https://{{ ansible_fqdn }}/$1 [L,R=301,NC]
